
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
</title>
<script>    /*網站流量追蹤程式碼 */
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56468019-2', 'auto');
    ga('send', 'pageview');

  </script>
<style type="text/css">
	      #fixed-ad{
          background:#FF0066; color:#FFCC99;
          border:4px solid #FF9999; padding:5px;
          width:400px; height:120px;
          position:fixed; top:100px; right:10px;
          _position: absolute; /* position fixed for IE6 */
          _top:expression(documentElement.scrollTop+100);
          z-index:3;
        }
        .title {
	        font-size: 14px;
	        line-height: 1.5;
	        color: #009999;
	        border:4px solid #009999;
	        background-color:white;
	        text-align:center;
          }
          .rowTint {
	        background-color: #ffffcc;
	        }
	        .rowodd {
	        background-color: white;
	        font-family:'微軟正黑體';
	        text-align:left;
	        color:#666666;
	        line-height: 1.5;
	        }
	        .roweven {
	        background-color: #ffffcc;
	        font-family:'微軟正黑體';
	        text-align:left;
	        color:#666666;
	        line-height: 1.5;
	        }
	        a {
          color:#009999;
          }
          .HeaderStyle
         {
         background-image:url('images/header.gif');
         background-repeat: repeat; 
         color:White;
         height:20px;
         }
          /*.row {
	        background-color:#E7F2F5;
	        text-align:left;
          }
          .col {
	        background-color:#C7E2E9;
          }
          .afternoon {
	        background-color:#C7E2E9;
          }*/
          
         .style8
        {
            width: 95%;
          } 
        
        .style17
        {
          width: 200px;
        }

        .style18
        {
          width: 250px;
        }
        .copyright
      { 
        width: 940px;
      }
        </style>
<style type="text/css">
      .menu
      {
        background-image:url('images/Master_3.gif');
        background-repeat: repeat; 
        font-size:large;
        text-align: center;
        height:42px;
      }
      .style3
      {
        width: 970px;
      }
       .RegMenu
         {
           text-align: center;
           border-style: none;
           background-color:Transparent;
           font-family:'微軟正黑體'; 
           font-size:medium;
           Color:white;
           cursor:pointer;
           -webkit-appearance:none;
         }
      </style>
<script language="javascript" type="text/javascript">
// <![CDATA[

   /* function Select1Url() {
    
      var e = document.getElementById("Select1");
      var strUser = document.forms[0].Select1.value;
      switch (strUser ) {
        case "DL":
          location.href = "https://www.tzuchi.com.tw/tchw/OpdReg_beta/SecList_DL.aspx";
          break;
        case "HL":
          location.href = "https://www.tzuchi.com.tw/tchw/OpdReg_beta/SecList_HL.aspx";
          break;
        case "XD":
          location.href = "https://www.tzuchi.com.tw/tchw/OpdReg_beta/SecList_XD.aspx";
          break;
        case "TL":
          location.href = "https://www.tzuchi.com.tw/tchw/OpdReg_beta/SecList_TL.aspx";
          break;
        case "GS":
          location.href = "https://www.tzuchi.com.tw/tchw/OpdReg_beta/SecList_GS.aspx";
          break;
        case "UL":
          location.href = "https://www.tzuchi.com.tw/tchw/OpdReg_beta/SecList_UL.aspx";
          break;
        case "TC":
          location.href = "https://www.tzuchi.com.tw/tchw/OpdReg_beta/SecList_TC.aspx";
          break;
      }

    }*/

// ]]>
  </script>
</head>
<body>
<form action="./RegQryCancel.aspx?Loc=TC" id="aspnetForm" method="post" name="aspnetForm" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_btnDtQuery')">
<div>
<input id="__LASTFOCUS" name="__LASTFOCUS" type="hidden" value=""/>
<input id="__EVENTTARGET" name="__EVENTTARGET" type="hidden" value=""/>
<input id="__EVENTARGUMENT" name="__EVENTARGUMENT" type="hidden" value=""/>
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUKLTgwMDQwOTQwNQ8WBB4Ec0xvYwIHHgdzSG9zcE5vBQJUQxYCZg9kFgICAw9kFgQCAQ9kFgQCAQ9kFgQCBw9kFgICAQ8PFgIeC05hdmlnYXRlVXJsBShodHRwczovL3RhaWNodW5nLnR6dWNoaS5jb20udHcvc2NoZWR1bGUvZGQCCQ9kFgICAQ8PFgIeB1Zpc2libGVoZGQCAg9kFgJmD2QWAgIBDw8WAh4ISW1hZ2VVcmwFHWltYWdlcy/oh7rkuK3mhYjmv5/phqvpmaIuanBnZGQCAw9kFgJmD2QWAmYPZBYCAgEPZBYMAgMPDxYCHgRUZXh0BZ4DMS7niZnnp5Et5pif5pyf5YWt5p2O5piO5YSS6Yar5bir54K66b2S6aGO55+v5q2j56eR54m557SE6ZaA6Ki644CCPHA+Mi7oi6XmgqjpnIDopoHlgrflj6Pmj5vol6XvvIzkuJTnhKHlpJbnp5HploDoqLrkuYvmmYLmrrXvvIzoq4vnm7TmjqXoh7PmgKXoqLrlrqTmjpvomZ/kuKboqqrmmI7opoHlgrflj6Pmj5vol6XvvIzmgKXoqLrln7fooYzlgrflj6Pmj5vol6XmlLbosrvoiIfkuIDoiKzploDoqLrmlLbosrvnm7jlkIzjgII8L3A+PHA+My7oq4vlsLHoqLrnl4XmgqPlpoLmlrwxMOaXpeWFp+abvuiHs0g3TjnmtYHmhJ/nl4XkvovnmbznlJ/lnLDljYDml4XpgYrvvIzkuJTmnInnmbznh5Llj4rlkrPll73nrYnnl4fni4DvvIzmlrzlsLHphqvmmYLljbPkuLvli5XlkYrnn6Xnm7jpl5zml4XpgYrlj7Llj4rnl4fni4DjgII8L3A+ZGQCBg9kFgRmD2QWAgIBD2QWBAIDDw8WAh8FZWRkAgkPDxYCHwUFBTUyMDIxZGQCAQ9kFggCAQ8PFgIfBWVkZAIDDw8WBB8FBULmgqjmspLmnInmjpvomZ/os4fmlpnvvIHoq4vnorroqo3ovLjlhaXnmoTos4fmlpnlvozlho3ph43mlrDmn6XoqaIfA2dkZAIFDzwrAAsBAA8WAh8DaGRkAgcPDxYEHwVlHwNnZGQCCA8PFgIfBQUw5L2b5pWZ5oWI5r+f6Yar55mC6LKh5ZyY5rOV5Lq66Ie65Lit5oWI5r+f6Yar6ZmiZGQCCg8PFgIfBQUy5Zyw5Z2AOuWPsOS4reW4gua9reWtkOWNgOixkOiIiOi3r+S4gOautTY244CBODjomZ9kZAIMDw8WAh8FBRXpm7voqbHvvJowNC0zNjA2LTA2NjZkZAIODw8WAh8FBSnmhI/opovlj43mmKDkv6HnrrHvvJp0Y21haWxAdHp1Y2hpLmNvbS50d2RkGAEFJGN0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkTXVsdGlWaWV3MQ8PZAIBZMSAmBBTD5XHH7mLHvpZYgqbHXQ4tExdjR2hAgQLg+2x"/>
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>
<script src="/tchw/OpdReg/WebResource.axd?d=ECRyR7jpYI1_3MqoLjjwxxSq27D2Q-2iO7dlFLGNeUl_uhgOaDAJQzIc5TeSviplFu6pXYFxEDFb7nx02-7LnvOHp0FojNQQG7jHsbW8djk1&amp;t=637814941746327080" type="text/javascript"></script>
<div>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="9265AEB6"/>
<input id="__EVENTVALIDATION" name="__EVENTVALIDATION" type="hidden" value="/wEdAASxFxGMqVyyIlWat9PdQj69IcVBFhJvDOedlDgOyFOsVnqNruCzOJOM3QgMNFviaBIypIRMWfsPhbBSwpFEmuVbmyGcgqIh8sLfGITlF89kEpXXk7/hHfmlbsf2evnmeoY="/>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="style3" id="ctl00_tblHeader">
<tr class="">
<td colspan="7">
<a href="http://www.tzuchi.com.tw"><img alt="慈濟醫療志業" border="0" src="https://app.tzuchi.com.tw/tchw/opdreg/images/Master_1.jpg"/></a>
</td>
<td colspan="5">
</td>
</tr>
<tr class="">
<td align="left" class="menu" width="20">
<img alt="" src="https://app.tzuchi.com.tw/tchw/opdreg/images/Master_2.gif"/></td>
<td class="menu" width="120">
<input class="RegMenu" id="ctl00_btnSecList" name="ctl00$btnSecList" style="width:100px;" type="submit" value="掛號[依科別]"/>
</td>
<td class="menu" style="color: gray" width="5">
              ｜</td>
<td class="menu" width="120">
<input class="RegMenu" id="ctl00_btnDtQuery" name="ctl00$btnDtQuery" style="width:100px;" type="submit" value="掛號[依醫師]"/>
</td>
<td class="menu" style="color: gray">
              ｜</td>
<td class="menu" width="120">
<input class="RegMenu" id="ctl00_btnQryCancel" name="ctl00$btnQryCancel" style="width:110px;" type="submit" value="查詢/取消掛號"/>
</td>
<td class="menu" style="color: gray" width="5">
              ｜</td>
<td class="menu" width="120">
<a href="https://taichung.tzuchi.com.tw/schedule/" id="ctl00_HyperLink4" style="color:White;text-decoration:none; font-family: 微軟正黑體; font-size: medium;" target="_blank">看診進度查詢</a>
</td>
<td class="menu" style="color: gray" width="5">
              ｜</td>
<td class="menu" width="120">
</td>
<td align="right" class="menu" width="255">
<select id="Select2" name="D2" onchange="location = this.options[this.selectedIndex].value;">
<option value="#">各院區掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_HL.aspx">花蓮慈濟醫院掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_XD.aspx">臺北慈濟醫院掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_TC.aspx">臺中慈濟醫院掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_DL.aspx">大林慈濟醫院掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_TL.aspx">斗六慈濟醫院掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_UL.aspx">玉里慈濟醫院掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_GS.aspx">關山慈濟醫院掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_CY.aspx">嘉義慈濟診所掛號服務</option>
<option value="https://app.tzuchi.com.tw/tchw/OpdReg/SecList_SY.aspx">三義慈濟醫院掛號服務</option>
</select></td>
<td width="20">
<img alt="" src="https://app.tzuchi.com.tw/tchw/opdreg/images/Master_4.gif"/></td>
</tr>
<tr class="">
<td colspan="12" style="text-align: center">
<img id="ctl00_imgLoc" src="https://app.tzuchi.com.tw/tchw/opdreg/images/%e8%87%ba%e4%b8%ad%e6%85%88%e6%bf%9f%e9%86%ab%e9%99%a2.jpg" style="border-width:0px;"/>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="style3" id="ctl00_tblBady">
<tr class="">
<td colspan="12" style="text-align: left; ">
<center>
<table cellpadding="0" cellspacing="0" width="940">
<tr class="">
<td class="style17">
<img alt="" src="https://app.tzuchi.com.tw/tchw/opdreg/images/Master_5.gif" style="float: left"/></td>
<td style="text-align: left">
<br/>
<img alt="" src="https://app.tzuchi.com.tw/tchw/opdreg/images/Master_6.gif"/><span id="ctl00_ContentPlaceHolder1_lblTitle" style="font-size:18px;font-family:微軟正黑體; font-weight:bold;color:#669933;">查詢及取消掛號作業</span>
<br/>
<img alt="" src="https://app.tzuchi.com.tw/tchw/opdreg/images/Master_7.gif"/></td>
</tr>
<tr class="">
<td align="left" class="style17" valign="top">
<table class="style8">
<tr class="">
<td class="style18">
<br/>
<br/>
</td>
</tr>
<tr class="">
<td>
</td>
</tr>
<tr class="">
<td class="style18">
<br/>
<br/>
</td>
</tr>
<tr class="">
<td class="style18">
               </td>
</tr>
</table>
</td>
<td style="text-align: left;vertical-align:top;">
<span id="ctl00_ContentPlaceHolder1_Label5" style="font-family:微軟正黑體;color:#CC6666;">您沒有掛號資料！請確認輸入的資料後再重新查詢</span>
<br/>
<br/>
<p>
<span id="ctl00_ContentPlaceHolder1_lblDisp1" style="font-family:微軟正黑體;color:OrangeRed;"></span>
</p>
</td>
</tr>
<tr class="">
<td colspan="2" style="text-align: left">
      
         </td>
</tr>
<tr class="">
<td colspan="2" style="text-align: left">
      
         </td>
</tr>
<tr class="">
<td colspan="2" style="text-align: left">
      
         </td>
</tr>
<tr class="">
<td colspan="2" style="text-align: left">
<table bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" class="copyright">
<tr class="">
<td>
<span id="ctl00_ContentPlaceHolder1_lblHospName" style="font-size: x-small; font-family: 微軟正黑體; color: #808080">佛教慈濟醫療財團法人臺中慈濟醫院</span>
             
              <span id="ctl00_ContentPlaceHolder1_lblAdress" style="font-family: 微軟正黑體; font-size: x-small; color: #808080">地址:台中市潭子區豐興路一段66、88號</span>
             
              <span id="ctl00_ContentPlaceHolder1_lblTel" style="font-size: x-small; font-family: 微軟正黑體; color: #808080">電話：04-3606-0666</span>
             
              <span id="ctl00_ContentPlaceHolder1_lblMail" style="font-size: x-small; font-family: 微軟正黑體; color: #808080">意見反映信箱：tcmail@tzuchi.com.tw</span>
</td>
</tr>
<tr class="">
<td>
<span id="ctl00_ContentPlaceHolder1_Label13" style="font-family: 微軟正黑體; font-size: x-small; color: #808080">Copyright© 2014 Buddhist Tzu Chi Medical Foundation. All rights reserved.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</form>
</body>
</html>
